body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: rgb(47, 46, 46);
}

#mid_section {
    border: .1px solid rgb(218, 216, 216);
    height: 700px;

}

#mid_section>img {
    width: 100%;
    height: 700px;
    position: absolute;
    display: block;

}

.overlap_box {
    background-color: rgba(218, 82, 82, 0.604);
    color: white;
    position: relative;
    width: 40%;
    margin-left: 10%;
    margin-top: 15%;
    padding: 2.5rem;
}

.overlap_box>h1 {
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 37px;
    margin-top: -10px;
}

.overlap_box>p {
    padding-right: 5%;
    line-height: 20px;
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 10px;
}

#order_card {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    padding-top: 20px;
}

#order_card>div {
    width: 23%;
    height: 350px;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    background-color: white;
    margin-top: 5%;

}

.image_container {
    width: 80%;
    margin: auto;
    margin-top: 25px;

}

.image_container>img {
    width: 100%;
    height: 200px;
    border-top-right-radius: 25%;

}

.sub_div2 {
    text-align: center;
    opacity: 85%;
}

.sub_div2>h2 {
    margin-top: 10px;
}

.sub_div2>p {
    padding: 0 30px;

    font-size: 15px;
    line-height: 18px;
    margin-top: 15px;
}

#last_div {
    text-align: center;
    background-image: linear-gradient(to right, #ff68c2, #ffda5d);
    padding-bottom: 70px;
    margin-top: 15px;
}

#last_div>h1 {
    color: white;
    letter-spacing: 3px;
    font-size: 47px;
}

.btn {
    padding: 15px 60px;
    border: none;
    margin-top: 80px;
    font-weight: bolder;
    font-size: 18px;
    background-color: #ffffff66;
    cursor: pointer;
    border-radius: 20px;
}

@media (max-width: 920px) {
    .sub_div2>p {
        padding: 0 20px;
        line-height: 16px;
    }
        .overlap_box>h1 {
     
            font-size: 30px;
         
        }
}

@media (max-width: 850px) {
    .hide-on-small-screen {
        display: none;
    }

    #mid_section {
        height: 550px;


    }

    #mid_section>img {
        height: 550px;


    }

    .overlap_box {
        width: 65%;
        margin-left: 15%;
        margin-top: 20%;
        padding: 1.5rem 0.5rem 1rem 0.5rem;
    }

    .overlap_box>p {
        padding-right: 5%;
        line-height: 20px;
       
    }

    #order_card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: 80%;
    }

    #order_card>div {
        width: 95%;
    }

    .sub_div2>p {
        padding: 0 20px;
        line-height: 15px;
    }

    .btn {
        margin-top: 60px;
        font-weight: bold;
    }
}


@media (max-width: 500px) {
    #nav>div:nth-child(1) {
        width: 45%;
    }

    .hide-on-small-screen-2 {
        display: none;
    }

    #mid_section {
        height: 450px;

    }

    #mid_section>img {
        height: 450px;

    }

    .overlap_box {
        width: 70%;
        margin: auto;
        margin-top: 25%;
    }

    #order_card {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        margin: auto;
    }

    #order_card>div {
        width: 85%;
        margin: auto;
    }

    .sub_div2>p {
        padding: 0 20px;
        line-height: 16px;
    }

    .btn {
        margin-top: 60px;
        font-weight: bold;
    }
}